# DEĞİŞKEN (VERİ) STANDARDİZASYONU

    Değişken dönüşümü ve değişken standardizasyonu arasındaki fark:
- Değişken Standardizasyonu -> değişkenin kendi içindeki varyans yapısı, bilgi yapısı bozulMAZ. Fakat belli bir standarda oturtulur. (Örneğin değişken olduğu şekliyle durduğunda 10 değerini düşünelim. Bu 10 değeri veri seti küçükten büyüğe sıralandığında 80. sırada olsun. Bu değişken standartlaştırıldığında bu 10 değeri muhtelemelen 1-2 gibi bir değer olacak. Yani 0 ile 1 arasında bir değer olacak. Fakat veri seti yine küçükten büyüğe sıralandığında bu defa yine 80. sırada olmuş olacak. Dolayısıyla bir değişken standarlaştırıldığında değişkenin değerleri değişecek ve belirli bir formata sokulacaktır ama taşımış olduğu yayılım mevcutta kalıyor olacak. Değişkenin ortalama, standart sapma, varyans gibi değerleri değişecektir ama taşımış olduğu bilginin değişken içindeki yayılımı değişmeyecektir. (Veri setindeki tüm sayıları aynı sayıyla çarpmak ya da bölmek))

- Değişken Dönüşümü -> dönüştürülen bir değişkenin taşıdığı bilginin taşındığı şekliyle kalamaması, dönüştürülmesi demektir. (Örneğin sex değişkenini düşünelim. Bu değişkenin değerleri kadın, erkek şeklindedir. Bunu bir dönüştürme işlemine soktuğumuzda mesela 0,1 dediğimizde yapı değişmiş olacak. Ya da 0-10 yaş arasındaki yaş değerlerine çocuk değeri atadığımızda da yine bir değişken dönüşümü uygulamış oluruz.)

Genel olarak toparlarsak;
- Değişken Standardizasyonu, veri setinin taşımış olduğu bilgiyi bozmadan belirli bir standarda getirmektir (Veri setindeki tüm sayıları aynı sayıyla çarpmak ya da bölmek). Bilgiyi değiştirir ama özünü bozmaz.
- Değişken Dönüşümü, veri setinin taşımış olduğu  bilgiyi bazen bozar bazen de temsil şeklini değiştirir.

Her bir standardizasyon aslında bir değişken dönüşümüdür. Aslında burada önemli olan mevcut değişkenin yapısı bozuluyor mu bozulmuyor mu .

In [1]:
import pandas as pd
import numpy as np

V1 = np.array([1,3,6,5,7])
V2 = np.array([7,7,5,8,12])
V3 = np.array([6,12,5,6,14])
df = pd.DataFrame({
    "V1" : V1,
    "V2" : V2,
    "V3" : V3
})

df = df.astype(float)
df

    V1    V2    V3
0  1.0   7.0   6.0
1  3.0   7.0  12.0
2  6.0   5.0   5.0
3  5.0   8.0   6.0
4  7.0  12.0  14.0

- Değişken Standartlaştırma İşlemleri
    - Standardizasyon
    - Normalizasyon
    - Min-Max Dönüşümü

In [2]:
# Standardizasyon (değerleri -3, +3 arası değerlere dönüştür. Makine öğrenmesi, algoritmalar standart değişkenleri sever.)

from sklearn import preprocessing

preprocessing.scale(df)  # df'i dönüştür dedik. -> scale()

array([[-1.57841037, -0.34554737, -0.70920814],
       [-0.64993368, -0.34554737,  0.92742603],
       [ 0.74278135, -1.2094158 , -0.98198051],
       [ 0.27854301,  0.08638684, -0.70920814],
       [ 1.2070197 ,  1.81412369,  1.47297076]])

In [3]:
# Normalizasyon (değerleri 0-1 arasına dönüştürmek için kullanılır.)

from sklearn import preprocessing

preprocessing.normalize(df)     # -> normalize()

array([[0.10783277, 0.75482941, 0.64699664],
       [0.21107926, 0.49251828, 0.84431705],
       [0.64699664, 0.53916387, 0.53916387],
       [0.4472136 , 0.71554175, 0.53665631],
       [0.35491409, 0.60842415, 0.70982818]])

In [4]:
# Min-Max Dönüşümü (istediğimiz iki aralığın arasına değerleri dönüştürmek için kullanılır.)

from sklearn import preprocessing

scaler = preprocessing.MinMaxScaler(feature_range=(10,20))       # -> MinMaxScaler() , feature_range=(10,20) -> istediğimiz aralık
# scaler isimli bir dönüştürücü tanımladık burada aslında

scaler.fit_transform(df)
# tanımladığımız scaler isimli dönüştürücüyü çalıştırıp içine df'i attık.

# feature_range=(100,200) olsaydı değerleri on ile çarparak yazacaktı mesela. Yani dönüştürme dediğimiz şey aslında elimizdeki değerlerin hepsini aynı sayıyla genişletme ya da hepsini aynı sayıya bölme gibi düşünebiliriz.

array([[10.        , 12.85714286, 11.11111111],
       [13.33333333, 12.85714286, 17.77777778],
       [18.33333333, 10.        , 10.        ],
       [16.66666667, 14.28571429, 11.11111111],
       [20.        , 20.        , 20.        ]])

- Değişken Dönüşümleri
    - 0-1 Dönüşümü
    - 1 ve Diğerleri Dönüşümü
    - Çok Sınıflı Dönüşüm

In [5]:
import seaborn as sns 

df = sns.load_dataset("tips")
df.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [6]:
# 0-1 Dönüşümü (en sık kullanılan dönüşümdür.) -> LabelEncoder()

from sklearn.preprocessing import LabelEncoder

lbe = LabelEncoder()
# lbe isimli bir dönüştürücü oluşturduk aslında.

lbe.fit_transform(df["sex"])    # fit_transform -> çalıştır.

# female = 0 , male = 1

array([0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1,
       1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1,
       1, 0])

In [8]:
df["yeni_sex"] = lbe.fit_transform(df["sex"])
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex
0         16.99  1.01  Female     No   Sun  Dinner     2         0
1         10.34  1.66    Male     No   Sun  Dinner     3         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1
242       17.82  1.75    Male     No   Sat  Dinner     2         1
243       18.78  3.00  Female     No  Thur  Dinner     2         0

[244 rows x 8 columns]

In [9]:
# 1 ve Diğerleri Dönüşümü (Veri setinin içinde 2'den fazla sınıf varsa. Örneğin bir sınıfa 1 geri kalan sınıflara 0 değerine dönüştüreceksek.)

df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex
0       16.99  1.01  Female     No  Sun  Dinner     2         0
1       10.34  1.66    Male     No  Sun  Dinner     3         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0

In [10]:
import numpy as np

df["yeni_day"] = np.where(df["day"].str.contains("Sun") , 1 , 0)        # df'in day değişkeni "Sun" ifadesi içeriyorsa 1'e, içermiyorsa 0'a dönüştürdük. 
df

     total_bill   tip     sex smoker   day    time  size  yeni_sex  yeni_day
0         16.99  1.01  Female     No   Sun  Dinner     2         0         1
1         10.34  1.66    Male     No   Sun  Dinner     3         1         1
2         21.01  3.50    Male     No   Sun  Dinner     3         1         1
3         23.68  3.31    Male     No   Sun  Dinner     2         1         1
4         24.59  3.61  Female     No   Sun  Dinner     4         0         1
..          ...   ...     ...    ...   ...     ...   ...       ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         1         0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         0         0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         1         0
242       17.82  1.75    Male     No   Sat  Dinner     2         1         0
243       18.78  3.00  Female     No  Thur  Dinner     2         0         0

[244 rows x 9 columns]

In [11]:
# Çok Sınıflı Dönüşüm (kategorik değişkenin sahip olduğu sınıflar sayılara dönüştürülür. Örneğin 4 sınıf varsa farklı isimleri varsa 1,2,3,4'e dönüştürür isimleri.) -> LabelEncoder

from sklearn.preprocessing import LabelEncoder

lbe = LabelEncoder()
lbe.fit_transform(df["day"])    # day'in içinde 4 sınıf vardı (thur,sat,sun,fri) bunları 0,1,2,3'e dönüştürdü.

array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3,
       3, 3, 3, 3, 3, 3, 3, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 3])

Burada çok dikkat etmemiz gereken bir şey var. Bu işlem sonucunda algoritma artık günleri 0,1,2,3 diye algılayacağı için (yani artık sun,thur,fri vs yok) algoritmanın kafasını karıştırabiliyor bu durum. Bunu çözmek için de "one hot dönüşümü" yapıyoruz.

- One Hot Dönüşümü ve Dummy Değişken Tuzağı

One Hot Dönüşümü, üstte dediğimiz gibi elimizdeki kategorik bir değişkenin ikiden fazla sınıfı varsa, algoritme bunun 0-3 arası olarak algıyacak. Kategorik değişkenin sınıflarının bağımlı değişkene olan etkileri bozulacaktır. Kategorik nominal iken, bozuluğ sanki aralarında bir fark varmış gibi oluyor. Halbuki bu nominal ile ölçülmüş. İşte bunun önüne geçmek için One-hat enconding yapmak gerekiyor.

In [12]:
df.head()

   total_bill   tip     sex smoker  day    time  size  yeni_sex  yeni_day
0       16.99  1.01  Female     No  Sun  Dinner     2         0         1
1       10.34  1.66    Male     No  Sun  Dinner     3         1         1
2       21.01  3.50    Male     No  Sun  Dinner     3         1         1
3       23.68  3.31    Male     No  Sun  Dinner     2         1         1
4       24.59  3.61  Female     No  Sun  Dinner     4         0         1

In [16]:
df_one_hot = pd.get_dummies(df , columns=["sex"] , prefix=["sex"])  # prefix aşağıdaki tabloda oluşan -> sex_Male	sex_Female
df_one_hot

# son iki sütun oluşmuş oldu. Burada bir satırda erkekse erkek true kadın false oldu. Alt satırda kadınsa kadın true erkek false olmuş oldu.

,total_bill,tip,smoker,day,time,size,yeni_sex,yeni_day,sex_Male,sex_Female
0,16.99,1.01,No,Sun,Dinner,2,0,1,False,True
1,10.34,1.66,No,Sun,Dinner,3,1,1,True,False
2,21.01,3.50,No,Sun,Dinner,3,1,1,True,False
3,23.68,3.31,No,Sun,Dinner,2,1,1,True,False
4,24.59,3.61,No,Sun,Dinner,4,0,1,False,True
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,No,Sat,Dinner,3,1,0,True,False
240,27.18,2.00,Yes,Sat,Dinner,2,0,0,False,True
241,22.67,2.00,Yes,Sat,Dinner,2,1,0,True,False
242,17.82,1.75,No,Sat,Dinner,2,1,0,True,False
243,18.78,3.00,No,Thur,Dinner,2,0,0,False,True

    Dummy değişken tuzağı :  
Eğer veri seti içerisindeki değişkenlere bir dönüşüm uyguladığımızda bu dönüşüm sonrasında oluşturulan yeni değişkenler birbirleri üzerinden oluşturulabiliyorsa bu durum dummy değişken tuzağı olarak adlandırılır. Ya da başka bir değişle bir değişkeni ifade eden başka bir değişken daha varsa 

Bunu çözmek için kategorik değişkenin sınıf sayısından bir az dummy değişkeni olması gerekiyor.

    Bize sağladığı iki faydası var:
- Genelde numerik değerlere dönüştürerek algoritmaları kullandığımızdan numerik değerlere dönüştürme işlemini yapmış oluyor.
- Kategorik değişkenlerin içerisindeki sınıfların etkisini veri setinde hissedilir bir hale dönüştürmemizi sağlıyor.

In [17]:
pd.get_dummies(df , columns=["day"] , prefix=["day"]).head()

,total_bill,tip,sex,smoker,time,size,yeni_sex,yeni_day,day_Thur,day_Fri,day_Sat,day_Sun
0,16.99,1.01,Female,No,Dinner,2,0,1,False,False,False,True
1,10.34,1.66,Male,No,Dinner,3,1,1,False,False,False,True
2,21.01,3.50,Male,No,Dinner,3,1,1,False,False,False,True
3,23.68,3.31,Male,No,Dinner,2,1,1,False,False,False,True
4,24.59,3.61,Female,No,Dinner,4,0,1,False,False,False,True